version: '3'

services:

  mybunker:
    image: bunkerity/bunkerweb:1.4.8
    # ⚠️ read this if you use local folders for volumes ⚠️
    # bunkerweb runs as an unprivileged user with UID/GID 101
    # don't forget to edit the permissions of the files and folders accordingly
    # example if you need to create a directory : mkdir folder && chown root:101 folder && chmod 770 folder
    # or for an existing one : chown -R root:101 folder && chmod -R 770 folder
    # more info at https://docs.bunkerweb.io
    volumes:
      - bw_data:/data
    environment:
      - SERVER_NAME=www.example.com # replace with your domains
      - SERVE_FILES=no
      - DISABLE_DEFAULT_SERVER=yes
      - USE_CLIENT_CACHE=yes
      - USE_GZIP=yes
      - USE_REVERSE_PROXY=yes
      - REVERSE_PROXY_URL=/
      - REVERSE_PROXY_HOST=http://myapp
      # real IP settings
      - USE_REAL_IP=yes
      - REAL_IP_FROM=10.10.10.0/24
    networks:
      - net_proxy
      - net_apps

  myproxy:
    image: haproxy
    ports:
      - 80:8080
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    networks:
      - net_proxy

  myapp:
    image: tutum/hello-world
    networks:
      - net_apps

volumes:
  bw_data:

networks:
  net_proxy:
    ipam:
      driver: default
      config:
        - subnet: 10.10.10.0/24
  net_apps: